<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #0a4067;
      }
      .cradle {
        width: 50rem;
        height: 50rem;
        border-top: 2rem solid rgb(207, 33, 114);
        border-radius: 0.2rem;
        display: flex;
        justify-content: center;
        gap: 4.5rem;
        background-color: transparent;
      }

      div {
        width: 0.5rem;
        height: 20rem;
        background-color: beige;
        position: relative;
      }

      .cradle div::before {
        content: "";
        bottom: 0;
        left: -2.25rem;
        position: absolute;
        width: 5rem;
        aspect-ratio: 1;
        background-color: beige;
        border-radius: 50%;
      }
      .cradle div:first-child {
        animation: left-swing 1s linear infinite;
        transform-origin: top left;
      }
      .cradle div:last-child {
        animation: right-swing 1s linear 0.5s infinite;
        transform-origin: top right;
      }
      @keyframes left-swing {
        0% {
          rotate: 0deg;
        }

        25% {
          rotate: 90deg;
        }
        50% {
          rotate: 0deg;
        }

        100% {
          rotate: 0deg;
        }
      }
      @keyframes right-swing {
        0% {
          rotate: 0deg;
        }

        25% {
          rotate: -90deg;
        }
        50% {
          rotate: 0deg;
        }

        100% {
          rotate: 0deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
